<?xml version="1.0" encoding="UTF-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Lodgify"
            android:textSize="32sp"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginBottom="30dp"/>

        <Spinner
            android:id="@+id/locationSnipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColorHint="@color/greyLight"
            android:textColor="@color/white"
            android:inputType="text"
            android:padding="16dp"
            android:layout_marginBottom="24dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How many members with you"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="How many members with you"
            android:textColorHint="@color/greyLight"
            android:textColor="@color/white"
            android:inputType="number"
            android:padding="16dp"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your phone number"
            android:textColorHint="@color/greyLight"
            android:textColor="@color/white"
            android:inputType="number"
            android:padding="16dp"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add your ID to verify you"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="left"
            android:layout_marginBottom="19dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload ID"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            android:padding="16dp"
            android:layout_marginBottom="24dp"/>


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Book Now"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:padding="16dp"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

    </LinearLayout>

</ScrollView>